<html lang="en">
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <head>
    <title>A new conversation has been created</title>
    <style type="text/css">
      .container {
        padding: 1.5rem;
        border-radius: 0.75rem;
        background-color: white;
        color: #202225;
      }
      .button {
        padding: 0.5rem 1rem;
        background-color: {{params.theme_color|default:'#364de7'}};
        max-width: 150px;
        border-radius: 0.5rem;
        font-size: 1rem;
        font-weight: 600;
        color: white !important;
        text-decoration: none;
        text-align: center;
        display: block;
        min-height: 24px;
        margin: 0 auto;
        display: flex;
        line-height: 1.5;
      }
      .share-button {
        padding: 0.5rem 1rem;
        background-color: {{params.theme_color|default:'#364de7'}} !important;
        max-width: 145px;
        border-radius: 0.5rem;
        font-size: 1rem;
        font-weight: 600;
        color: white !important;
        text-decoration: none;
        text-align: center;
        display: block;
        min-height: 24px;
        margin: 0 auto;
        display: flex;
        line-height: 1.5;
      }
      .logo {
        display: flex;
      }
      .social {
        display: flex;
        margin-left: auto;
      }
      .explore-button {
        padding: 0.5rem 1.5rem;
        background-color: {{params.theme_color|default:'#364de7'}} !important;
        border-radius: 0.5rem;
        margin: 0 auto 1.25rem;
        font-size: 1rem;
        color: white !important;
        line-height: 1.7;
        font-weight: 600;
        display: block;
        min-height: 1.5rem;
        max-width: 200px;
        text-decoration: none;
        text-align: center;
        text-wrap: balance;
      }
      @media screen and (max-width: 480px) {
        .container {
          padding: 0.5rem 1rem;
        }
        .button,
        .share-button {
          padding: 0.5rem 1rem;
          font-size: 0.875rem;
        }
        .social {
          margin-left: unset;
        }
        .social a {
          margin-top: 16px;
        }
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body
    style="
      max-width: 600px;
      margin: 0 auto;
      font-family: Inter, sans-serif;
      color: #202225;
    "
  >
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <a
      href="{{params.header_link|default:'https://www.cxgenie.ai/?utm_source=email&utm_campaign=email_header'}}"
      target="_blank"
    >
      <div
        style="
          height: 72px;
          background-image: url('{{params.header_url|default:'https://storage.cxgenie.ai/files/f6684591c30d4d32519b6c180e89523b.png'}}');
          background-position: center;
          background-size: cover;
        "
      ></div>
    </a>
    <div
      style="background-color: {{params.background|default:'#e6ecfb'}}; padding: 2rem 1.25rem"
    >
      <div class="container">
        <h1
          style="
            color: #2c2e33;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 600;
            margin-bottom: 1.5rem;
          "
        >
          Your conversation is already closed!
        </h1>
        <p
          style="
            margin-bottom: 1.25rem;
            line-height: 1.5;
            font-size: 0.875rem;
            margin-top: 0;
          "
        >
          Hi {{params.customer_name}},
        </p>
        <p
          style="
            margin-bottom: 1.25rem;
            line-height: 1.5;
            font-size: 0.875rem;
            margin-top: 0;
          "
        >
          We hope this email finds you well. We wanted to inform you that the
          conversation has now been successfully closed on your workspace. Thank
          you for your attention. If you have any further questions, feel free
          to reach out.
        </p>
        <div
          style="
            margin-bottom: 1.5rem;
            padding: 1rem 0.75rem;
            background-color: {{params.background|default:'#f3f5fd'}};
            border-radius: 0.75rem;
          "
        >
          <p
            style="
              margin-bottom: 1.5rem;
              line-height: 1.5;
              font-size: 0.875rem;
              margin-bottom: 0.75rem;
              margin-top: 0;
              font-weight: 600;
            "
          >
            Here are some key details:
          </p>
          <ul style="padding: 0; padding-left: 1.5rem">
            <li style="color: #2c2e33; line-height: 1.5; font-size: 0.875rem">
              Customer name: {{params.customer_name}}
            </li>
            <li style="color: #2c2e33; line-height: 1.5; font-size: 0.875rem">
              Customer email: {{params.customer_email}}
            </li>
            <li style="color: #2c2e33; line-height: 1.5; font-size: 0.875rem">
              Customer phone number: {{params.customer_phone_number}}
            </li>
            <li style="color: #2c2e33; line-height: 1.5; font-size: 0.875rem">
              Bot: {{params.bot_name}}
            </li>
            <li style="color: #2c2e33; line-height: 1.5; font-size: 0.875rem">
              Start date: {{params.created_at}}
            </li>
          </ul>
        </div>
        <a href="{{params.link}}" class="button">Go to conversation</a>

        <hr style="border-top: 1px solid #cdd8f6; margin: 1.25rem 0" />

        <p
          style="
            font-size: 0.875rem;
            font-weight: 600;
            line-height: 1.5;
            margin: 0;
            margin-bottom: 0.5rem;
          "
        >
          Need help?
        </p>
        <p
          style="
            font-size: 0.875rem;
            line-height: 1.5;
            margin: 0;
            margin-bottom: 1.25rem;
            color: #36393f;
          "
        >
          For inquires or assistance with this conversation, contact us at
          <a
            href="mailto:{{params.contact_email|default:'hello@cxgenie.ai'}}"
            target="_blank"
            style="color: {{params.theme_color|default:'#364de7'}}"
            >{{params.contact_email|default:'hello@cxgenie.ai'}}</a
          >
          anytime.
        </p>

        <hr style="border-top: 1px solid #cdd8f6; margin: 1.25rem 0" />

        <p
          style="
            font-size: 0.875rem;
            line-height: 1.5;
            margin-top: 0;
            margin-bottom: 0.5rem;
          "
        >
          Best regards,
        </p>
        <p
          style="
            font-size: 0.875rem;
            margin: 0;
            line-height: 1.5;
            font-weight: 600;
          "
        >
          {% if params.custom_domain %}Your Team{% else %}CX Genie Team{% endif
          %}
        </p>
      </div>
    </div>
    <div style="background-color: #17181a; padding: 3rem 2rem">
      <div style="margin-bottom: 1.5rem">
        <img
          {%
          if
          not
          params.custom_domain
          %}
          alt="CX Genie logo"
          {%
          endif
          %}
          src="{{params.footer_url|default:'https://storage.cxgenie.ai/files/56bb3a5a5a2179cbb80180d729998945.png'}}"
          style="aspect-ratio: 4; max-width: 128px"
        />
        {% if not params.custom_domain %}
        <p
          style="
            margin-top: 0.5rem;
            margin-bottom: 0;
            color: #f2f3f5;
            font-size: 14px;
          "
        >
          Automate & Personalize - Transform business with AI
        </p>
        {% endif %}
      </div>
      {% if not params.custom_domain %}
      <div style="display: flex; margin-left: auto">
        <a href="https://www.youtube.com/@CXGenie" target="_blank">
          <img
            alt="Youtube"
            src="https://storage.cxgenie.ai/files/048d9b1238e78347218e24af8d6dc14c.png"
            style="width: 1.5rem; height: 1.5rem; margin-right: 1rem"
          />
        </a>
        <a
          href="https://www.facebook.com/cxgenie.virtual.agent"
          target="_blank"
        >
          <img
            alt="Facebook"
            src="https://storage.cxgenie.ai/files/adc59186af69f1f2938bd231e3696e6d.png"
            style="width: 1.5rem; height: 1.5rem; margin-right: 1rem"
          />
        </a>
        <a href="https://www.linkedin.com/company/cxgenie/" target="_blank">
          <img
            alt="LinkedIn"
            src="https://storage.cxgenie.ai/files/49705e9acbd01a6b7588f47cfe047f7c.png"
            style="width: 1.5rem; height: 1.5rem; margin-right: 1rem"
          />
        </a>
        <a href="https://discord.gg/B3heXRJ5dc" target="_blank">
          <img
            alt="Discord"
            src="https://storage.cxgenie.ai/files/8b5c60e6798cae4cdb54b88402d08f87.png"
            style="
              width: 1.5rem;
              height: 1.5rem;
              margin-right: 1rem;
              object-fit: contain;
            "
          />
        </a>
      </div>
      {% endif %}
      <div
        style="
          background-color: #2c2e33;
          width: 100%;
          height: 1px;
          margin: 1.25rem 0;
        "
      ></div>
      <div>
        <div style="display: flex; margin-bottom: 1rem">
          <img
            alt="email"
            src="https://storage-cxg-uat.eastplayers-tool.dev/files/aefb1ca566f9438f8b585c0ecb5a2b1b.png"
            style="width: 1.5rem; height: 1.5rem; margin-right: 0.5rem"
          />
          <a
            href="mailto:{{params.contact_email|default:'hello@cxgenie.ai'}}"
            target="_blank"
            style="
              margin: 0;
              font-size: 14px;
              text-decoration: none;
              color: #c4c9d2;
              margin-top: 2px;
              line-height: 1.5;
            "
            >{{params.contact_email|default:'hello@cxgenie.ai'}}</a
          >
        </div>
        {% if params.contact_company_address %}
        <div style="display: flex; margin-bottom: 1rem">
          <img
            alt="location"
            src="https://storage-cxg-uat.eastplayers-tool.dev/files/cf5c511cceb71c61f4e60fab8e6c106f.png"
            style="width: 1.5rem; height: 1.5rem; margin-right: 0.5rem"
          />

          <a
            href="https://maps.google.com/maps?q={{params.contact_company_address}}"
            target="_blank"
            style="
              margin: 0;
              font-size: 14px;
              text-decoration: none;
              color: #c4c9d2;
              margin-top: 2px;
              line-height: 1.5;
            "
          >
            {{params.contact_company_address}}
          </a>
        </div>
        {% endif %} {% if not params.custom_domain %}
        <div style="display: flex; margin-bottom: 1rem">
          <img
            alt="location"
            src="https://storage-cxg-uat.eastplayers-tool.dev/files/cf5c511cceb71c61f4e60fab8e6c106f.png"
            style="width: 1.5rem; height: 1.5rem; margin-right: 0.5rem"
          />
          <a
            href="https://maps.google.com/maps?q=18 Sin Ming Lane, #07-13 Midview City, Singapore (573960)"
            target="_blank"
            style="
              margin: 0;
              font-size: 14px;
              text-decoration: none;
              color: #c4c9d2;
              margin-top: 2px;
              line-height: 1.5;
            "
          >
            18 Sin Ming Lane, #07-13 Midview City, Singapore (573960)
          </a>
        </div>
        <div style="display: flex; margin-bottom: 1rem">
          <img
            alt="location"
            src="https://storage-cxg-uat.eastplayers-tool.dev/files/cf5c511cceb71c61f4e60fab8e6c106f.png"
            style="width: 1.5rem; height: 1.5rem; margin-right: 0.5rem"
          />
          <a
            href="https://maps.google.com/maps?q=Level 2 - 11 York St, Sydney NSW 2000, Australia"
            target="_blank"
            style="
              margin: 0;
              font-size: 14px;
              text-decoration: none;
              color: #c4c9d2;
              margin-top: 2px;
              line-height: 1.5;
            "
          >
            Level 2 - 11 York St, Sydney NSW 2000, Australia
          </a>
        </div>
        {% endif %}
      </div>
    </div>
    <br />
  </body>
</html>
