<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <title>Your recap message is here!</title>
  <style type="text/css">
    .container {
      padding: 1.5rem;
      border-radius: 0.75rem;
      background-color: white;
      color: #202225;
    }
    .button {
      padding: 0.5rem 1.5rem;
      background-color: {
         {
          params.theme_color|default: "#364de7";
        }
      }
      max-width: 193px;
      border-radius: 0.5rem;
      font-size: 1rem;
      font-weight: 600;
      color: white !important;
      text-decoration: none;
      text-align: center;
      display: block;
      height: 24px;
      margin: 0 auto;
      display: flex;
      line-height: normal;
    }
    @media screen and (max-width: 400px) {
      .container {
        padding: 1rem;
      }
      .button {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
      }
    }
    .message-container {
      padding: 0.75rem;
      border-radius: 0.5rem;
      background-color: #e6ecfb;
      margin-bottom: 1.25rem;
      border: 1px solid {
         {
          params.theme_color|default: "#364de7";
        }
      }
    }
    .message-item {
      display: flex;
      max-width: 80%;
      margin-bottom: 1rem;
    }
    .message-item .avatar {
      min-width: 2rem;
      max-width: 2rem;
      width: 2rem;
      height: 2rem;
      border-radius: 2rem;
      aspect-ratio: 1/1;
      background-color: #e6ecfb;
      color: {
         {
          params.theme_color|default: "#364de7";
        }
      }
      font-size: 12.8px;
      margin-top: auto;
      text-transform: uppercase;
      text-align: center;
      line-height: 2rem;
    }
    .message-item .message-item-container .wrapper {
      padding: 0.75rem;
      margin: 0;
      border-radius: 0.5rem;
    }
    .message-item .message-item-container .wrapper .content {
      font-size: 0.875rem;
      margin: 0 0 0.25rem 0;
      word-break: break-word;
    }
    .message-item .message-item-container .wrapper .time {
      font-size: 0.75rem;
      margin: 0;
    }

    .message-item .message-item-container .media {
      max-width: 150px;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  </style>
</head>
<body style="max-width: 600px; margin: 0 auto; font-family: Inter, sans-serif">
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <a
    href="{{params.header_link|default:'https://www.cxgenie.ai/?utm_source=email&utm_campaign=email_header'}}"
    target="_blank"
  >
    <div
      style="
        height: 72px;
        background-image: url('{{params.header_url|default:'https://storage.cxgenie.ai/files/f6684591c30d4d32519b6c180e89523b.png'}}');
        background-position: center;
        background-size: cover;
      "
    ></div>
  </a>
  <div
    style="background-color: {{params.background|default:'#e6ecfb'}}; padding: 2rem 1.25rem"
  >
    <div
      style="
        padding: 1.5rem;
        border-radius: 0.75rem;
        background-color: white;
        color: #202225;
      "
    >
      <div>
        <p style="margin-top: 0; font-size: 0.875rem; margin-bottom: 1.25rem">
          Dear {{params.name}},
        </p>
        <p
          style="
            font-size: 0.875rem;
            margin-bottom: 1.25rem;
            margin-top: 0;
            line-height: 1.5;
          "
        >
          This is the message you requested to recap. Please check the
          conversation below.
        </p>
        <div class="message-container">
          <div style="display: flex; margin-bottom: 0.5rem">
            <p
              style="
                font-size: 0.875rem;
                font-weight: 600;
                color: {{params.theme_color|default:'#364de7'}};
                margin: 0;
              "
            >
              AI Summarize
            </p>
            <img
              src="https://storage.cxgenie.ai/files/27d0080a79ab879c81f6a2f5721c022c.png"
              width="32"
              height="20"
              style="margin-left: 0.5rem"
            />
          </div>
          <p
            style="
              margin-top: 0;
              margin-bottom: 0.5rem;
              font-size: 0.875rem;
              line-height: 1.5;
            "
          >
            {{params.content}}
          </p>
          <p
            style="margin: 0; font-size: 0.875rem; opacity: 0.6; color: {{params.theme_color|default:'#364de7'}}"
          >
            {{params.date}}
          </p>
        </div>
        <p
          style="
            margin-top: 0;
            margin-bottom: 1.25rem;
            font-size: 0.875rem;
            line-height: 1.5;
          "
        >
          If you have any questions or need assistance along the way, our
          support team is here to help. Feel free to reach out.
        </p>

        <div
          style="
            background-color: #f3f5fd;
            border-radius: 0.75rem;
            padding: 1rem;
            margin-bottom: 28px;
          "
        >
          <p
            style="
              font-size: 0.875rem;
              font-weight: 600;
              margin-top: 0;
              margin-bottom: 0.75rem;
            "
          >
            Connect with Us on WhatsApp! 📲
          </p>
          <p
            style="
              font-size: 0.875rem;
              margin-top: 0;
              margin-bottom: 0.75rem;
              line-height: 1.5;
            "
          >
            For a more interactive experience, join our CX Genie WhatsApp
            community. Engage with fellow AI enthusiasts, get support, and share
            your feedback. Click
            <a
              href="{{params.whatsapp_link|default:'https://chat.whatsapp.com/FT0znCYI3422vUJ88P9vsO'}}"
              target="_blank"
              style="color: {{params.theme_color|default:'#364de7'}}"
              >here</a
            >
            to join the conversation.
          </p>
          <a
            href="https://chat.whatsapp.com/FT0znCYI3422vUJ88P9vsO"
            target="_blank"
            class="button"
          >
            <img
              src="https://storage.cxgenie.ai/files/8d4107ba2b68a3e10bbe1e73ab367328.png"
              alt="whatsapp"
              width="20"
              height="20"
            />
            <span style="margin-left: 0.25rem; line-height: 1.5; width: 100%">
              Join the conversation
            </span>
          </a>
        </div>

        <p style="font-size: 0.875rem; margin-top: 0; margin-bottom: 0.5rem">
          Best Regards,
        </p>
        <p style="font-size: 0.875rem; font-weight: 600; margin: 0">
          {% if params.custom_domain %}Your Team{% else %}CX Genie Team{% endif
          %}
        </p>
      </div>
    </div>
  </div>
  <div style="background-color: #17181a; padding: 3rem 2rem">
    <div style="margin-bottom: 1.5rem">
      <img
        {%
        if
        not
        params.custom_domain
        %}
        alt="CX Genie logo"
        {%
        endif
        %}
        src="{{params.footer_url|default:'https://storage.cxgenie.ai/files/56bb3a5a5a2179cbb80180d729998945.png'}}"
        style="aspect-ratio: 4; max-width: 128px"
      />
      {% if not params.custom_domain %}
      <p
        style="
          margin-top: 0.5rem;
          margin-bottom: 0;
          color: #f2f3f5;
          font-size: 14px;
        "
      >
        Automate & Personalize - Transform business with AI
      </p>
      {% endif %}
    </div>
    {% if not params.custom_domain %}
    <div style="display: flex; margin-left: auto">
      <a href="https://www.youtube.com/@CXGenie" target="_blank">
        <img
          alt="Youtube"
          src="https://storage.cxgenie.ai/files/048d9b1238e78347218e24af8d6dc14c.png"
          style="width: 1.5rem; height: 1.5rem; margin-right: 1rem"
        />
      </a>
      <a href="https://www.facebook.com/cxgenie.virtual.agent" target="_blank">
        <img
          alt="Facebook"
          src="https://storage.cxgenie.ai/files/adc59186af69f1f2938bd231e3696e6d.png"
          style="width: 1.5rem; height: 1.5rem; margin-right: 1rem"
        />
      </a>
      <a href="https://www.linkedin.com/company/cxgenie/" target="_blank">
        <img
          alt="LinkedIn"
          src="https://storage.cxgenie.ai/files/49705e9acbd01a6b7588f47cfe047f7c.png"
          style="width: 1.5rem; height: 1.5rem; margin-right: 1rem"
        />
      </a>
      <a href="https://discord.gg/B3heXRJ5dc" target="_blank">
        <img
          alt="Discord"
          src="https://storage.cxgenie.ai/files/8b5c60e6798cae4cdb54b88402d08f87.png"
          style="
            width: 1.5rem;
            height: 1.5rem;
            margin-right: 1rem;
            object-fit: contain;
          "
        />
      </a>
    </div>
    {% endif %}
    <div
      style="
        background-color: #2c2e33;
        width: 100%;
        height: 1px;
        margin: 1.25rem 0;
      "
    ></div>
    <div>
      <div style="display: flex; margin-bottom: 1rem">
        <img
          alt="email"
          src="https://storage-cxg-uat.eastplayers-tool.dev/files/aefb1ca566f9438f8b585c0ecb5a2b1b.png"
          style="width: 1.5rem; height: 1.5rem; margin-right: 0.5rem"
        />
        <a
          href="{{params.contact_email|default:'mailto:hello@cxgenie.ai'}}"
          target="_blank"
          style="
            margin: 0;
            font-size: 14px;
            text-decoration: none;
            color: #c4c9d2;
            margin-top: 2px;
            line-height: 1.5;
          "
          >{{params.contact_email|default:'hello@cxgenie.ai'}}</a
        >
      </div>
      {% if params.contact_company_address %}
      <div style="display: flex; margin-bottom: 1rem">
        <img
          alt="location"
          src="https://storage-cxg-uat.eastplayers-tool.dev/files/cf5c511cceb71c61f4e60fab8e6c106f.png"
          style="width: 1.5rem; height: 1.5rem; margin-right: 0.5rem"
        />

        <a
          href="https://maps.google.com/maps?q={{params.contact_company_address}}"
          target="_blank"
          style="
            margin: 0;
            font-size: 14px;
            text-decoration: none;
            color: #c4c9d2;
            margin-top: 2px;
            line-height: 1.5;
          "
        >
          {{params.contact_company_address}}
        </a>
      </div>
      {% endif %} {% if not params.custom_domain %}
      <div style="display: flex; margin-bottom: 1rem">
        <img
          alt="location"
          src="https://storage-cxg-uat.eastplayers-tool.dev/files/cf5c511cceb71c61f4e60fab8e6c106f.png"
          style="width: 1.5rem; height: 1.5rem; margin-right: 0.5rem"
        />
        <a
          href="https://maps.google.com/maps?q=18 Sin Ming Lane, #07-13 Midview City, Singapore (573960)"
          target="_blank"
          style="
            margin: 0;
            font-size: 14px;
            text-decoration: none;
            color: #c4c9d2;
            margin-top: 2px;
            line-height: 1.5;
          "
        >
          18 Sin Ming Lane, #07-13 Midview City, Singapore (573960)
        </a>
      </div>
      <div style="display: flex; margin-bottom: 1rem">
        <img
          alt="location"
          src="https://storage-cxg-uat.eastplayers-tool.dev/files/cf5c511cceb71c61f4e60fab8e6c106f.png"
          style="width: 1.5rem; height: 1.5rem; margin-right: 0.5rem"
        />
        <a
          href="https://maps.google.com/maps?q=Level 2 - 11 York St, Sydney NSW 2000, Australia"
          target="_blank"
          style="
            margin: 0;
            font-size: 14px;
            text-decoration: none;
            color: #c4c9d2;
            margin-top: 2px;
            line-height: 1.5;
          "
        >
          Level 2 - 11 York St, Sydney NSW 2000, Australia
        </a>
      </div>
      {% endif %}
    </div>
  </div>
  <br />
</body>
