<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>CX Genie | Weekly Newsletter</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        line-height: 21px;
      }

      .main-table {
        width: 100%;
        max-width: 600px;
        margin: auto;
      }

      p {
        margin: 0;
      }

      .headline {
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
      }

      .title {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
      }

      .title-3 {
        font-size: 14px;
        line-height: 21px;
        font-weight: 600;
      }

      .bullet-number {
        font-size: 14px;
        line-height: 21px;
        font-weight: 600;
        color: #fff;
        background-color: #364de7;
        border-radius: 50%;
        width: 21px;
        text-align: center;
      }

      @media (max-width: 426px) {
        .hide-mobile {
          display: none !important;
        }
      }
    </style>
  </head>
  <body
    aria-disabled="false"
    style="margin: 0px; padding: 0px; font-family: 'Nunito', sans-serif"
  >
    <span style="line-height: 21px" fr-original-style=""> </span>

    <span
      style="font-size: 14px; line-height: 21px"
      fr-original-style=" font-size: 14px;"
    >
    </span>

    <table
      role="presentation"
      style="
        border-collapse: collapse;
        border: 0px;
        border-spacing: 0px;
        background: rgb(255, 255, 255);
        line-height: 21px;
        empty-cells: show;
        width: 100%;
        max-width: 600px;
        margin: auto;
      "
      fr-original-style="
border-collapse: collapse;
border: 0;
border-spacing: 0;
background: #ffffff;"
      fr-original-class="main-table"
    >
      <tbody fr-original-style="" style="line-height: 21px">
        <tr
          style="background-color: rgb(54, 77, 231); line-height: 21px"
          fr-original-style="background-color: #364de7;"
        >
          <td
            align="center"
            style="
              padding: 0px;
              line-height: 21px;
              min-width: 5px;
              user-select: text;
              border: 1px solid transparent;
              background: unset;
            "
            fr-original-style="padding: 0;"
          >
            <span style="line-height: 21px" fr-original-style="">
              <a
                href="https://www.cxgenie.ai/?utm_source=newsletter&utm_medium=email&utm_campaign=email_header"
                target="_blank"
                rel="noopener noreferrer"
                fr-original-style=""
                style="line-height: 21px; user-select: auto"
                ><img
                  style="
                    width: 100%;
                    line-height: 21px;
                    cursor: pointer;
                    padding: 0px 1px;
                    position: relative;
                    max-width: 100%;
                  "
                  alt="header"
                  src="https://img.mailinblue.com/6838395/images/content_library/original/66fb6c78dcfdf3b4d05897bf.png"
                  fr-original-style="width: 100%;"
                  fr-original-class="fr-draggable"
              /></a>
            </span>
          </td>
        </tr>
        <tr
          style="background-color: rgb(54, 77, 231); line-height: 21px"
          fr-original-style="background-color: #364de7;"
        >
          <td
            fr-original-style=""
            style="
              line-height: 21px;
              min-width: 5px;
              user-select: text;
              border: 1px solid transparent;
              background: unset;
            "
          >
            <span style="line-height: 21px" fr-original-style=""> </span>
            <div
              style="
                margin: 0px 20px 20px;
                border: 2px solid rgb(23, 24, 26);
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
                line-height: 21px;
              "
              fr-original-style="
        margin: 20px;
        margin-top: 0;
        border: 2px solid #17181a;
        background-color: #fff;
        border-radius: 20px;"
            >
              <span style="line-height: 21px" fr-original-style=""> </span>
              <div
                style="padding: 24px 24px 0px; line-height: 21px"
                fr-original-style="padding: 24px; padding-bottom: 0;"
              >
                <p style="font-size: 14px; line-height: 21px">
                  Hi {{contact.FULLNAME}},
                </p>
                <br />
                <p
                  style="font-size: 14px; line-height: 21px"
                  fr-original-style="white-space: pre-wrap;  font-size: 14px; "
                >
                  Thank you for actively using CX Genie. We’re on a mission to
                  make it even better for you—and we’d love your input!
                </p>
                <br />
              </div>

              <div
                style="padding: 0px 24px; line-height: 21px"
                fr-original-style="padding: 0 24px;"
              >
                <div
                  style="
                    margin-top: 8px;
                    border: 1px solid rgb(54, 77, 231);
                    background-color: rgb(255, 255, 255);
                    padding: 20px;
                    border-radius: 20px;
                    line-height: 21px;
                  "
                  fr-original-style="
            margin-top: 8px;
            border: 1px solid #364de7;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;"
                >
                  <p
                    style="margin: 0px 0px 16px; line-height: 21px"
                    fr-original-style="margin-bottom: 16px;"
                    fr-original-class="body-2"
                  >
                    <span
                      style="font-size: 14px; line-height: 21px"
                      fr-original-style=" font-size: 14px;"
                      >Here’s how you can participate and earn exclusive
                      rewards:
                    </span>
                  </p>

                  <div
                    style="margin-bottom: 6px; line-height: 21px"
                    fr-original-style="margin-bottom: 6px;"
                  >
                    <div
                      style="
                        float: left;
                        margin-right: 12px;
                        line-height: 21px;
                        font-size: 14px;
                        font-weight: 600;
                        color: rgb(255, 255, 255);
                        background-color: rgb(54, 77, 231);
                        border-radius: 50%;
                        width: 21px;
                        text-align: center;
                      "
                      fr-original-style="float: left; margin-right: 12px;"
                      fr-original-class="bullet-number"
                    >
                      1
                    </div>

                    <span
                      style="font-size: 14px; line-height: 21px"
                      fr-original-style=" font-size: 14px;"
                      ><strong
                        fr-original-style=""
                        style="line-height: 21px; font-weight: 700"
                        >Complete our 3-minute survey:</strong
                      ></span
                    >
                  </div>

                  <ul
                    style="
                      text-align: start;
                      padding-left: 23px;
                      margin: 0px;
                      line-height: 21px;
                    "
                    fr-original-style="text-align: start; padding-left: 23px; margin: 0;"
                  >
                    <li
                      style="font-size: 14px; line-height: 21px"
                      fr-original-style=" font-size: 14px;"
                    >
                      <span
                        style="font-size: 14px; line-height: 21px"
                        fr-original-style="white-space: pre-wrap;  font-size: 14px;"
                      >
                        Receive 🎁 15% extra conversation limit for 6
                        months</span
                      >
                    </li>
                  </ul>

                  <div
                    style="
                      margin-bottom: 6px;
                      margin-top: 12px;
                      line-height: 21px;
                    "
                    fr-original-style="margin-bottom: 6px; margin-top: 16px;"
                  >
                    <div
                      style="
                        float: left;
                        margin-right: 12px;
                        line-height: 21px;
                        font-size: 14px;
                        font-weight: 600;
                        color: rgb(255, 255, 255);
                        background-color: rgb(54, 77, 231);
                        border-radius: 50%;
                        width: 21px;
                        text-align: center;
                      "
                      fr-original-style="float: left; margin-right: 12px;"
                      fr-original-class="bullet-number"
                    >
                      2
                    </div>

                    <span
                      style="font-size: 14px; line-height: 21px"
                      fr-original-style=" font-size: 14px;"
                      ><strong
                        fr-original-style=""
                        style="line-height: 21px; font-weight: 700"
                        >Join our user interview meeting:</strong
                      ></span
                    >
                  </div>

                  <ul
                    style="
                      text-align: start;
                      padding-left: 23px;
                      margin: 0px;
                      line-height: 21px;
                    "
                    fr-original-style="text-align: start; padding-left: 23px; margin: 0;"
                  >
                    <li
                      style="font-size: 14px; line-height: 21px"
                      fr-original-style=" font-size: 14px;"
                    >
                      <span
                        style="
                          font-size: 14px;

                          line-height: 21px;
                        "
                        fr-original-style="white-space: pre-wrap; font-size: 14px; "
                      >
                        Choose your reward:</span
                      >
                    </li>
                    <ul
                      style="
                        text-align: start;
                        padding-left: 12px;
                        margin: 0px;
                        line-height: 21px;
                      "
                      fr-original-style="text-align: start; padding-left: 12px; margin: 0;"
                    >
                      <li
                        style="
                          font-size: 14px;
                          line-height: 21px;
                          margin-top: 8px;
                        "
                        fr-original-style=" font-size: 14px;"
                      >
                        <span
                          style="
                            font-size: 14px;

                            line-height: 21px;
                          "
                          fr-original-style="white-space: pre-wrap; font-size: 14px;"
                        >
                          🆓 1 free add-on for 3 months, OR</span
                        >
                      </li>
                      <li
                        style="
                          font-size: 14px;
                          line-height: 21px;
                          margin-top: 4px;
                        "
                        fr-original-style=" font-size: 14px;"
                      >
                        <span
                          style="
                            font-size: 14px;

                            line-height: 21px;
                          "
                          fr-original-style="white-space: pre-wrap; font-size: 14px;"
                        >
                          🔝 10% extra conversation limit for 6 months</span
                        >
                      </li>
                    </ul>
                  </ul>

                  <p
                    style="margin: 16px 0px 0px; line-height: 21px"
                    fr-original-style="margin-top: 16px;"
                  >
                    <span
                      style="
                        white-space: pre-wrap;

                        font-size: 14px;
                        line-height: 21px;
                        font-weight: 600;
                      "
                      fr-original-style="white-space: pre-wrap;  font-size: 14px;"
                      >💡 Join both to unlock a bonus reward:</span
                    >
                  </p>

                  <ul
                    style="
                      text-align: start;
                      padding-left: 23px;
                      margin: 0px;
                      line-height: 21px;
                    "
                    fr-original-style="text-align: start; padding-left: 23px; margin: 0;"
                  >
                    <li
                      style="
                        font-size: 14px;
                        line-height: 21px;
                        margin-top: 8px;
                      "
                      fr-original-style=" font-size: 14px;"
                    >
                      <span
                        style="font-size: 14px; line-height: 21px"
                        fr-original-style="white-space: pre-wrap;  font-size: 14px;"
                      >
                        25% extra conversation limit for 6 months, OR</span
                      >
                    </li>
                    <li
                      style="
                        font-size: 14px;
                        line-height: 21px;
                        margin-top: 4px;
                      "
                      fr-original-style=" font-size: 14px;"
                    >
                      <span
                        style="font-size: 14px; line-height: 21px"
                        fr-original-style="white-space: pre-wrap;  font-size: 14px;"
                      >
                        1 free add-on for 3 months + 10% extra conversation
                        limit for 6 months</span
                      >
                    </li>
                  </ul>

                  <p
                    style="margin: 0; line-height: 21px"
                    fr-original-style="margin-top: 0;"
                  >
                    <span
                      style="font-size: 14px; line-height: 21px"
                      fr-original-style="white-space: pre-wrap;  font-size: 14px;"
                      >✨ Explore our
                      <a
                        target="_blank"
                        href="https://drive.google.com/file/d/12KTWZqmOvfmbF5F57kuRlrWIVad6EPyr/view?usp=drive_link"
                        style="
                          text-decoration: none;
                          border-radius: 8px;
                          display: block;
                          width: fit-content;
                          line-height: 21px;
                          user-select: auto;
                          font-size: 14px;
                          color: #364de7;
                          margin-top: 12px;
                          display: inline-block;
                        "
                      >
                        <span
                          style="line-height: 21px; font-weight: 600"
                          fr-original-style="font-family: Trebuchet MS, Helvetica, sans-serif;"
                          >Terms and Conditions
                        </span>
                      </a>
                      today! Be part of the change! Your input helps us improve
                      and tailor CX Genie to meet your needs.</span
                    >
                  </p>

                  <p
                    style="margin: 16px 0px 0px; line-height: 21px"
                    fr-original-style="margin-top: 16px;"
                  >
                    <span
                      style="font-size: 14px; line-height: 21px"
                      fr-original-style="white-space: pre-wrap;  font-size: 14px;"
                      >📢 Don’t miss out! Join the survey and interview
                      <span style="font-weight: 600">before Jan 19 </span>to
                      claim your exclusive rewards.</span
                    >
                  </p>

                  <p
                    style="margin: 16px 0px 0px; line-height: 21px"
                    fr-original-style="margin-top: 16px;"
                  >
                    <span
                      style="font-size: 14px; line-height: 21px"
                      fr-original-style="white-space: pre-wrap;  font-size: 14px;"
                      >Thank you for helping us create a better experience for
                      everyone!</span
                    >
                  </p>

                  <a
                    target="_blank"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSceN_f-K7auF42YPMuxuo_zZtFx_q6XyAGbig1CUaaX_7ADbQ/viewform"
                    style="
                      text-decoration: none;
                      margin: 16px auto auto;
                      padding: 8px 24px;
                      background-color: rgb(54, 77, 231);
                      color: white;
                      border-radius: 8px;
                      display: block;
                      width: fit-content;
                      line-height: 21px;
                      user-select: auto;
                    "
                    fr-original-style="
              text-decoration: none;
              margin: auto;
              padding: 8px 24px;
              background-color: #364de7;
              color: white;
              border-radius: 8px;
              margin-top: 8px;
              display: block;
              width: fit-content;"
                    fr-original-class="title-2"
                  >
                    <span
                      style="line-height: 21px; font-weight: 600"
                      fr-original-style="font-family: Trebuchet MS, Helvetica, sans-serif;"
                      >Complete survey</span
                    >
                  </a>

                  <img
                    src="https://storage.cxgenie.ai/files/3e4d05c7197e1ef7f0883b13718274ed.png"
                    style="
                      max-width: 100%;
                      margin-top: 16px;
                      border-radius: 16px;
                    "
                  />
                </div>
              </div>

              <div
                style="width: 100%; margin: 24px 20px; line-height: 21px"
                fr-original-style="width: 100%; margin: 24px 20px;"
              >
                <span
                  style="font-size: 14px; line-height: 21px"
                  fr-original-style=" font-size: 14px;"
                  >Thank you for being part of our journey!
                  <br fr-original-style="" style="line-height: 21px" />Your CX
                  Genie Team 💙
                </span>
              </div>
              <span
                style="font-size: 14px; line-height: 21px"
                fr-original-style=" font-size: 14px;"
              >
              </span>
            </div>
            <span
              style="font-size: 14px; line-height: 21px"
              fr-original-style=" font-size: 14px;"
            >
            </span>
          </td>
        </tr>
        <tr fr-original-style="" style="line-height: 21px">
          <td
            style="
              background-color: rgb(23, 24, 26);
              line-height: 21px;
              min-width: 5px;
              user-select: text;
              border: 1px solid transparent;
              background-image: unset;
              background-position: unset;
              background-size: unset;
              background-repeat: unset;
              background-attachment: unset;
              background-origin: unset;
              background-clip: unset;
            "
            fr-original-style="background-color: #17181a;"
          >
            <span
              style="font-size: 14px; line-height: 21px"
              fr-original-style=" font-size: 14px;"
            >
            </span>
            <div
              style="padding: 48px 32px; line-height: 21px"
              fr-original-style="padding: 48px 32px;"
            >
              <img
                style="
                  width: 128px;
                  line-height: 21px;
                  cursor: pointer;
                  padding: 0px 1px;
                  position: relative;
                  max-width: 100%;
                "
                src="https://img.mailinblue.com/6838395/images/content_library/original/6710e6dcc1fd041a532e076b.png"
                alt="logo"
                fr-original-style="width: 128px;"
                fr-original-class="fr-draggable"
              />

              <p
                style="
                  color: rgb(255, 255, 255);
                  line-height: 21px;
                  margin: 0px;
                  font-size: 14px;
                  font-weight: 600;
                "
                fr-original-style="color: #fff;"
                fr-original-class="title-3"
              >
                <span
                  style="line-height: 21px"
                  fr-original-style="font-family: Trebuchet MS, Helvetica, sans-serif;"
                  >The best way to achieve 24/7 customer support excellence with
                  AI</span
                >
              </p>

              <table
                style="margin-top: 24px; line-height: 21px; empty-cells: show"
                fr-original-style="margin-top: 24px;"
              >
                <tbody fr-original-style="" style="line-height: 21px">
                  <tr fr-original-style="" style="line-height: 21px">
                    <td
                      fr-original-style=""
                      style="
                        line-height: 21px;
                        min-width: 5px;
                        user-select: text;
                        border: 1px solid transparent;
                        background: unset;
                      "
                    >
                      <a
                        style="
                          display: block;
                          margin-right: 16px;
                          width: fit-content;
                          line-height: 21px;
                          user-select: auto;
                        "
                        target="_blank"
                        href="https://www.youtube.com/@CXGenie"
                        fr-original-style="
                  display: block;
                  margin-right: 16px;
                  width: fit-content;"
                      >
                        <img
                          style="
                            width: 24px;
                            line-height: 21px;
                            cursor: pointer;
                            padding: 0px 1px;
                            position: relative;
                            max-width: 100%;
                          "
                          src="https://img.mailinblue.com/6838395/images/content_library/original/6710e7c8c1fd041a532e07be.png"
                          alt=""
                          fr-original-style="width: 24px;"
                          fr-original-class="fr-draggable"
                        />
                      </a>
                    </td>
                    <td
                      fr-original-style=""
                      style="
                        line-height: 21px;
                        min-width: 5px;
                        user-select: text;
                        border: 1px solid transparent;
                        background: unset;
                      "
                    >
                      <a
                        style="
                          display: block;
                          margin-right: 16px;
                          width: fit-content;
                          line-height: 21px;
                          user-select: auto;
                        "
                        target="_blank"
                        href="https://www.facebook.com/cxgenie.global"
                        fr-original-style="
                  display: block;
                  margin-right: 16px;
                  width: fit-content;"
                      >
                        <img
                          style="
                            width: 24px;
                            line-height: 21px;
                            cursor: pointer;
                            padding: 0px 1px;
                            position: relative;
                            max-width: 100%;
                          "
                          src="https://img.mailinblue.com/6838395/images/content_library/original/6710e99e74addf5bd081205d.png"
                          alt=""
                          fr-original-style="width: 24px;"
                          fr-original-class="fr-draggable"
                        />
                      </a>
                    </td>
                    <td
                      fr-original-style=""
                      style="
                        line-height: 21px;
                        min-width: 5px;
                        user-select: text;
                        border: 1px solid transparent;
                        background: unset;
                      "
                    >
                      <a
                        style="
                          display: block;
                          margin-right: 16px;
                          width: fit-content;
                          line-height: 21px;
                          user-select: auto;
                        "
                        target="_blank"
                        href="https://www.linkedin.com/company/cxgenie"
                        fr-original-style="
                  display: block;
                  margin-right: 16px;
                  width: fit-content;"
                      >
                        <img
                          style="
                            width: 24px;
                            line-height: 21px;
                            cursor: pointer;
                            padding: 0px 1px;
                            position: relative;
                            max-width: 100%;
                          "
                          src="https://img.mailinblue.com/6838395/images/content_library/original/6710e9d5751b2ee7fd2bdc60.png"
                          alt=""
                          fr-original-style="width: 24px;"
                          fr-original-class="fr-draggable"
                        />
                      </a>
                    </td>
                    <td
                      fr-original-style=""
                      style="
                        line-height: 21px;
                        min-width: 5px;
                        user-select: text;
                        border: 1px solid transparent;
                        background: unset;
                      "
                    >
                      <a
                        style="
                          display: block;
                          width: fit-content;
                          line-height: 21px;
                          user-select: auto;
                        "
                        target="_blank"
                        href="https://discord.gg/QwaYdKGqdv"
                        fr-original-style="display: block; width: fit-content;"
                      >
                        <img
                          style="
                            width: 24px;
                            line-height: 21px;
                            cursor: pointer;
                            padding: 0px 1px;
                            position: relative;
                            max-width: 100%;
                          "
                          src="https://img.mailinblue.com/6838395/images/content_library/original/6710ea06751b2ee7fd2bdc6e.png"
                          alt=""
                          fr-original-style="width: 24px;"
                          fr-original-class="fr-draggable"
                        />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div
                style="
                  width: 100%;
                  height: 1px;
                  background-color: rgb(44, 46, 51);
                  margin: 20px 0px;
                  line-height: 21px;
                "
                fr-original-style="
          width: 100%;
          height: 1px;
          background-color: #2c2e33;
          margin: 20px 0;"
              >
                <br fr-original-style="" style="line-height: 21px" />
              </div>

              <table
                style="width: fit-content; line-height: 21px; empty-cells: show"
                fr-original-style="width: fit-content;"
              >
                <tbody fr-original-style="" style="line-height: 21px">
                  <tr fr-original-style="" style="line-height: 21px">
                    <td
                      fr-original-style=""
                      style="
                        line-height: 21px;
                        min-width: 5px;
                        user-select: text;
                        border: 1px solid transparent;
                        background: unset;
                      "
                    >
                      <img
                        style="
                          width: 24px;
                          line-height: 21px;
                          cursor: pointer;
                          padding: 0px 1px;
                          position: relative;
                          max-width: 100%;
                        "
                        src="https://img.mailinblue.com/6838395/images/content_library/original/6710eb92751b2ee7fd2bdd17.png"
                        alt=""
                        fr-original-style="width: 24px;"
                        fr-original-class="fr-draggable"
                      />
                    </td>
                    <td
                      fr-original-style=""
                      style="
                        line-height: 21px;
                        min-width: 5px;
                        user-select: text;
                        border: 1px solid transparent;
                        background: unset;
                      "
                    >
                      <a
                        style="
                          text-decoration: none;
                          line-height: 21px;
                          user-select: auto;
                        "
                        href="mailto:hello@cxgenie.ai"
                        fr-original-style="text-decoration: none;"
                      >
                        <p
                          style="
                            color: rgb(196, 201, 210);
                            line-height: 21px;
                            margin: 0px;
                          "
                          fr-original-style="color: #c4c9d2;"
                          fr-original-class="body-2"
                        >
                          <span
                            style="line-height: 21px"
                            fr-original-style="
                      font-family: Trebuchet MS, Helvetica, sans-serif;"
                            >hello@cxgenie.ai</span
                          >
                        </p>
                      </a>
                    </td>
                  </tr>
                  <tr fr-original-style="" style="line-height: 21px">
                    <td
                      fr-original-style=""
                      style="
                        line-height: 21px;
                        min-width: 5px;
                        user-select: text;
                        border: 1px solid transparent;
                        background: unset;
                      "
                    >
                      <img
                        style="
                          width: 24px;
                          line-height: 21px;
                          cursor: pointer;
                          padding: 0px 1px;
                          position: relative;
                          max-width: 100%;
                        "
                        src="https://img.mailinblue.com/6838395/images/content_library/original/6710ebb916b75c0be0c39251.png"
                        alt=""
                        fr-original-style="width: 24px;"
                        fr-original-class="fr-draggable"
                      />
                    </td>
                    <td
                      fr-original-style=""
                      style="
                        line-height: 21px;
                        min-width: 5px;
                        user-select: text;
                        border: 1px solid transparent;
                        background: unset;
                      "
                    >
                      <p
                        style="
                          color: rgb(196, 201, 210);
                          line-height: 21px;
                          margin: 0px;
                        "
                        fr-original-style="color: #c4c9d2;"
                        fr-original-class="body-2"
                      >
                        <span
                          style="line-height: 21px"
                          fr-original-style="
                    font-family: Trebuchet MS, Helvetica, sans-serif;"
                          >18 Sin Ming Lane, #07-13 Midview City, Singapore
                          (573960)</span
                        >
                      </p>
                    </td>
                  </tr>
                  <tr fr-original-style="" style="line-height: 21px">
                    <td
                      fr-original-style=""
                      style="
                        line-height: 21px;
                        min-width: 5px;
                        user-select: text;
                        border: 1px solid transparent;
                        background: unset;
                      "
                    >
                      <img
                        style="
                          width: 24px;
                          line-height: 21px;
                          cursor: pointer;
                          padding: 0px 1px;
                          position: relative;
                          max-width: 100%;
                        "
                        src="https://img.mailinblue.com/6838395/images/content_library/original/6710ebb916b75c0be0c39251.png"
                        alt=""
                        fr-original-style="width: 24px;"
                        fr-original-class="fr-draggable"
                      />
                    </td>
                    <td
                      fr-original-style=""
                      style="
                        line-height: 21px;
                        min-width: 5px;
                        user-select: text;
                        border: 1px solid transparent;
                        background: unset;
                      "
                    >
                      <p
                        style="
                          color: rgb(196, 201, 210);
                          line-height: 21px;
                          margin: 0px;
                        "
                        fr-original-style="color: #c4c9d2;"
                        fr-original-class="body-2"
                      >
                        <span
                          style="line-height: 21px"
                          fr-original-style="
                    font-family: Trebuchet MS, Helvetica, sans-serif;"
                          >Level 2 - 11 York St, Sydney NSW 2000,
                          Australia</span
                        >
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
